configuration {
    dpi                : 1;
    font               : "SF Pro 14";
    show-icons         : true;
    icon-theme         : "Korla";
    scroll-method      : 1;
    cycle              : true;
    terminal           : "konsole";
    sidebar-mode       : false;
    display-drun       : "Applications:";
    display-run        : "Command:";
    display-window     : "Window:";
    columns            : 1;
    lines              : 11;
}

* {
  background-color: #212121aa;
  border-color: #2e343f;
  text-color: #EEFFFF;
  spacing: 0;
  width: 60%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #4a4a4a;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #4a4a4a;
}
