
############ basic shortcuts ############
alias rm='rm -i'
alias update='sudo apt-get update && sudo apt-get upgrade'
alias pkg='sudo apt-fast'
alias open='xdg-open'
alias c='clear'
alias gitclone='cd ~/git && git clone'

alias mc='. /usr/share/mc/bin/mc-wrapper.sh'

alias gsu='pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY'

alias delete='rm -rfv'
alias rename='mv'

########### modded cp and mv ############
alias copy='copy -gR'
alias move='move -g'

########### colorls shortcuts ###########
alias lc='colorls'
alias l='colorls --sd'
alias la='colorls -A --sd'
alias ll='colorls -lA --sd'

############ cd+ls together #############
cdls() {cd "$@" && ls; }

######### cd+colorls together ###########
cdl() {cd "$@" && colorls --sd; }
cdla() {cd "$@" && colorls -A --sd; }
cdll() {cd "$@" && colorls -lA --sd; }

########## speedtest shortcuts ##########
alias speedtest='speedtest -A'
alias pingtest='ping -c 20 -i .2 8.8.8.8'
alias pingtest2='sudo ping -fc 1000 8.8.8.8'

######## subliminal shortcuts ###########
alias subtitle='subliminal download -l en .'

######## youtube-dl shortcuts ###########
alias ytdl-mp3='youtube-dl -R 10 -x --audio-format mp3 --prefer-ffmpeg -o "%(title)s.%(ext)s"'
alias ytdl-mp4='youtube-dl -R 10 -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best" -o "%(title)s.%(ext)s"'
alias ytdl-plist='youtube-dl -R 10 -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best" --yes-playlist --playlist-start 1 -o "%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"'
alias ytdl='youtube-dl'

############# weather info ##############
forecast() {curl wttr.in/"$@"; }
forecast0() {curl "wttr.in/"$@"?0q"; }
forecast1() {curl "wttr.in/"$@"?format=\n+++Location:+%l+\n+++Weather+condition:+%c%C+\n+++Temperature:+%t+\n+++Feels+like:+%f+\n+++Humidity:+%h+\n+++Wind:+%w+\n+++Precipitation:+%p+\n+++Pressure:+%P+\n\n+++Dawn:+%D+\n+++Sunrise:+%S+\n+++Sunset:+%s+\n+++Dusk:+%d+\n+++Zenith:+%z+\n+++Moon+phase:+%m+Day+%M\n"; }
forecast2() {curl v2.wttr.in/"$@"; }

############## moon phase ###############
moonphase() {curl "wttr.in/Moon@'$@'?format=\nDay+of+Moon:+++%m+%M+\n\n" && curl wttr.in/Moon@"$@"; }

