export d1=/storage/drive1
export d2=/storage/drive2

############ basic shortcuts ############
alias rm='rm -i'
alias upgrade='sudo apt update && sudo apt upgrade && flatpak update'
#alias update='sudo pacman -Syuv'
#alias update='pkcon update'
#alias pm='pkcon'
#alias pkg='pacman'
alias apt='sudo apt'
alias apt-search='apt-cache search'
alias apt-show='apt show'
alias open='xdg-open'
alias c='clear'
alias gitclone='cd ~/.tmp && git clone'

alias mc='. /usr/share/mc/bin/mc-wrapper.sh'

alias gsudo='pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY'
alias gui='exec env DISPLAY=:0 XAUTHORITY=$XAUTHORITY'

alias delete='rm -rfv'
alias update-mlocate='echo -e "\nupdating database...\n" && sudo updatedb'
alias update-units='units_cur -b USD'
alias root='sudo -s'

########### modded cp and mv ############
alias copy='copy -gr'
alias move='move -g'

############## colored cat ##############
alias cat='ccat'
alias less='cless'

############# lsd shortcuts #############
alias lc='lsd'
alias l='lsd --group-dirs first'
alias la='lsd -A --group-dirs first'
alias ll='lsd -lA --group-dirs first'
alias lt='lsd --group-dirs first --depth 3 --tree'
alias lta='lsd -A --tree --depth 3 --group-dirs first'

########### colorls shortcuts ###########
# alias lc='colorls'
# alias l='colorls --sd'
# alias la='colorls -A --sd'
# alias ll='colorls -lA --sd'
# alias lt='colorls --sd --tree=2'

############ cd+ls together #############
cdls() {cd "$@" && ls; }

########### cd+lsd together #############
cdl() {cd "$@" && lsd --group-dirs first; }
cdla() {cd "$@" && lsd -A --group-dirs first; }
cdll() {cd "$@" && lsd -lA --group-dirs first; }

######### cd+colorls together ###########
# cdl() {cd "$@" && colorls --sd; }
# cdla() {cd "$@" && colorls -A --sd; }
# cdll() {cd "$@" && colorls -lA --sd; }

########## speedtest shortcuts ##########
alias speedtest='speedtest -A'
alias pingtest='ping -c 20 -i .2 8.8.8.8'

############ stats check ################
alias batterycheck='upower -i $(upower -e | grep 'BAT')' 

######## youtube-dl shortcuts ###########
alias dlmp3='youtube-dl -c -R 10 -x --audio-format mp3 --prefer-ffmpeg -o "%(title)s.%(ext)s"'
alias dlmp4='youtube-dl -c -R 10 -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best" -o "%(title)s.%(ext)s"'
alias dlplist='youtube-dl -c -R 10 -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best" --yes-playlist --playlist-start 1 -o "%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"'
alias ytdl='youtube-dl'

############# weather info ##############
forecast() {curl wttr.in/"$@"; }
forecast0() {curl "wttr.in/"$@"?0q"; }
forecast1() {curl "wttr.in/"$@"?format=\n+++Location:+%l+\n+++Weather+condition:+%c%C+\n+++Temperature:+%t+\n+++Feels+like:+%f+\n+++Humidity:+%h+\n+++Wind:+%w+\n+++Precipitation:+%p+\n+++Pressure:+%P+\n\n+++Dawn:+%D+\n+++Sunrise:+%S+\n+++Sunset:+%s+\n+++Dusk:+%d+\n+++Zenith:+%z+\n+++Moon+phase:+%m+Day+%M\n"; }
forecast2() {curl v2.wttr.in/"$@"; }

############## moon phase ###############
moonphase() {curl "wttr.in/Moon@'$@'?format=\nDay+of+Moon:+++%m+%M+\n\n" && curl wttr.in/Moon@"$@"; }

alias termcolors='for i in {0..255}; do print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'}; done'
